<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>SignUp</title>
 <style>
 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 }
 body{
  background-color: #336600;
  font-family: sans-serif;
  color: #fff;
  line-height: 1.8;
 }
 a{
  text-decoration: none;
 }
 #container{
  margin: 30px auto;
  max-width: 400px;
  padding: 20px;
 }
 .form-wrap{
  background-color: #fff;
  color: #333;
  padding: 15px 25px;
 }
 .form-wrap h1,.form-wrap p{
  text-align: center;
 }
 .form-wrap .form-group{
margin-top: 15px;
 }
 .form-wrap .form-group label{
  display: block;
  color: #666;
 }
 .form-wrap .form-group input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
 }
 .form-wrap button{
  background-color:  #cccc00;
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  color: #fff;
 }
 .form-wrap button:hover{
  background-color: #999900;
 }
.form-wrap .bottom-text{
 font-size: 13px;
 margin-top: 20px;
}

footer{
 text-align: center;
 margin-top: 10px;
}

footer a{
 color: #cccc00;
}
 </style>
</head>
<body>
 <div id="container">
 <div class="form-wrap">
  <h1>Sign Up</h1>
  <p>It's free and only takes a minute</p>
  <form action="">
   <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="first-name">
   </div>
   <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="last-name">
   </div>
   <div class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
   </div>
   <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
   </div>
   <div class="form-group">
    <label for="password2">Confirm Password</label>
    <input type="password" name="password2" id="password2">
   </div>
    <button type="submit" class="btn">SignUp</button>
    <p class="bottom-text">
     By clicking the signup button you agree to our
     <a href="#">Terms & Conditions</a> and
     <a href="#">Privacy Policy</a>
    </p>
   </form>
  </div>
  <footer>
   <p>Already have an account? <a href="#">Login Here</a></p>
 </footer>
 </div>
</body>
</html>